<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    h1{
        background: -webkit-linear-gradient(45deg, red, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;

    }
    ul{
        list-style: none;
        background: -webkit-linear-gradient(#141e30, #243b55);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='black' stroke-width='2' stroke-linecap='round'  d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
   

}.navbar-nav .active{

border-bottom: 4px solid #fff;
}


</style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <h1>Everything in agriculture</h1>
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg " style="background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
        </div>
       
       <!--nav items-->
        <div class="container-fluid all-show" >
            <ul class="navbar">
                <li class="nav-item ">
                    <a class="nav-link active" id="" href="#">Why agriculture ?</a></li>
                    <li class="nav-item">
                        <a class="nav-link" id="" href="#">Universities</a></li>
                        <li class="nav-item">
                            <a class="nav-link" id="" href="#">Oppurtunities in India</a></li>
                        <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link" id="" href="#">Abroad oppurtunity</a></li>
                            <li class="nav-item">
                                <a class="nav-link" id="" href="#">Jobs</a></li>
                                
                                    <a class="nav-link" id="" href="#">Contact us</a></li>
                                 
            
            
            
                </ul>
     

        </div>




    </nav>

</body>
</html>